{
  "name": "active_connections_benchmark",
  "version": "0.0.1",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "config": "^1.26.1",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROger4ever/requestBenchmarks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PROger4ever/requestBenchmarks/issues"
  },
  "homepage": "https://github.com/PROger4ever/requestBenchmarks#readme"
}
